# Condusef

./: Condusef.csproj  Condusef.sln  Documentos.rar  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
App_Start/: BundleConfig.cs
Classes/: ClsF.cs  Conexion.cs  HashArchivosEstaticos.cs  Url.cs  VariablesGlobales.cs
Condusef_DLL/: Condusef_DLL.csproj  Condusef_DLL.sln
Condusef_DLL/Clases/: Conexion.cs  Url.cs  VariablesGlobales.cs
Condusef_DLL/Clases/Admin/: ClsAdministrador.cs  ClsEmpresas.cs  ClsLogAPI.cs
Condusef_DLL/Clases/Catalogo/: CodigosErrores.cs
Condusef_DLL/Clases/Condusef/: ClsEstatus.cs  ClsTicket.cs  ClsToken.cs
Condusef_DLL/Clases/Condusef/API/: ClsAclaracionesGenerales.cs  ClsCausas.cs  ClsCondusef.cs  ClsConsultasGenerales.cs  ClsConsultasSIC.cs  ClsConsultasSeguros.cs  ClsErrorPeticion.cs  ClsProductos.cs  ClsQuejas.cs  ClsReclamacionesGenerales.cs  ClsRedeco.cs  ClsRenovarToken.cs  ClsRespuestasCondusef.cs  ClsRespuestasReune.cs  ClsReune.cs  ClsSuperUser.cs  PeticionRenovarToken.cs  PeticionSuperUser.cs  RespuestaEnvioQuejas.cs  RespuestaSuperUser.cs
Condusef_DLL/Clases/Condusef/Configuracion/: ClsDatosEmpresa.cs  ClsTokenUser.cs  ClsUsuario.cs
Condusef_DLL/Clases/Condusef/Redeco/: ClsEstatusTicket.cs  ClsTicketRedeco.cs
Condusef_DLL/Clases/Condusef/Reune/: ClsEstatusReune.cs  ClsReuneFiles.cs  ClsReuneTickets.cs  ClsSubirReune.cs  ClsTicketData.cs  ClsTicketReune.cs
Condusef_DLL/Clases/Generales/: ClsArchivoMime.cs  ClsCatalogo.cs  ClsCorreo.cs  ClsLog.cs  ClsResultadoAccion.cs  ClsStreamFile.cs  ClsUrl.cs  ClsUsuarioSistema.cs  Constantes.cs  Hash.cs
Condusef_DLL/Clases/Home/: ClsUser.cs
Condusef_DLL/Funciones/Administracion/: Administracion.cs
Condusef_DLL/Funciones/Condusef/: Condusef.cs  Empresa.cs  Extra.cs  Redeco.cs  Reune.cs
Condusef_DLL/Funciones/Generales/: Catalogos.cs  FntArchivos.cs  FntEncriptar.cs  FntEnvioCorreo.cs  FntGenericas.cs  FntLog.cs
Condusef_DLL/Funciones/Home/: Home.cs  Home_.cs
Controllers/: AdminController.cs  CondusefController.cs  ErrorController.cs  HomeController.cs  PruebaController.cs  RedecoController.cs  ReuneController.cs
Documentos/Temp/: LayoutAclaraciones (1).xlsx  LayoutAclaraciones.xlsx  LayoutConsultas.xlsx  (+2 more)
Models/: AuthenticationMiddleware.cs  ConnectionContext.cs  ErrorViewModel.cs  LoginViewModel.cs  SharedLayoutViewModel.cs
Properties/: launchSettings.json
Seguridad/: ApplicationUser.cs  ExceptionHandlerMiddleware.cs  UserInfo.cs
Views/: _ViewImports.cshtml
(+94 files in other folders)
