<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación Credenciales</title>
    <style>
        .btn{
            margin: .25rem .125rem;
            background-color: #0d6efd;
            border: 1px solid #0d6efd;
            border-radius: 0.375rem;
            font-size: 1rem;
            font-weight: 400;
            padding: 0.375rem 0.75rem;
            text-decoration: none;
            color: white!important;
            font-family: monospace;
        }
        .btn:hover{
            background-color: rgb(11,94,215);
        }
        .nota{
            color: #3b3b3b;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <p>Estimado $Usuario$, de la empresa <i>$Empresa$</i>.</p>
    <p>Este es su código de verificación: <b>$CodigoOTP$</b></p>
    <p>Este código tiene una vigencia de 20 minutos</p>
    <p>Para cambiar su contraseña, haga click en el siguiente botón.</p>
    <a class="btn" href="http://172.208.106.167/CONDUSEF/cambiar-password" target="_blank">Cambie su contraseña</a>

    <p>Si no solicitó este cambio de contraseña, haga caso omiso al presente correo</p>
</body>
</html>